ELASTICSEARCH_URL=http://elasticsearch_url
AWS_BUCKET=assets.rdocumentation.org
BASE_URL=http://localhost:3000
PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=rdoc
DATABASE_PASSWORD=password
DATABASE_NAME=rdocs
DATABASE_PORT=3306

REDIS_URL=redis://127.0.0.1:6379
